{
  "name": "html-to-figma-mcp",
  "version": "3.0.0",
  "description": "Figma plugin to convert HTML to Figma nodes via MCP integration.",
  "type": "module",
  "main": "mcp-server.js",
  "bin": {
    "html-to-figma-mcp": "./mcp-server.js"
  },
  "scripts": {
    "dev": "npm run build:watch",
    "build": "esbuild src/code.ts --bundle --outfile=code.js --target=es2017 --format=iife && cp src/ui.html ui.html",
    "build:watch": "cp src/ui.html ui.html && esbuild src/code.ts --bundle --outfile=code.js --target=es2017 --format=iife --watch",
    "build:tsc": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node sse-server.js",
    "diagnose": "node scripts/test-mcp-status.js",
    "generate-config": "node scripts/generate-mcp-config.js"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.123.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
